{
  "name": "safe-test-app",
  "version": "0.0.1",
  "description": "Gnosis Safe App for testing purposes",
  "author": "Gnosis",
  "license": "MIT",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@gnosis.pm/safe-apps-sdk": "3.1.0-alpha.0",
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.1",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/styled-components": "^5.1.9",
    "bignumber.js": "^9.0.0",
    "ethers": "^5.1.4",
    "evergreen-ui": "^6.0.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "semver": "7.1.1",
    "styled-components": "^5.3.0",
    "typescript": "~4.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
